[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Reset your password
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]

</head>
<body id="opac-passwd">
<div style="width:350px;" id="doc3" class="yui-t1">
   <div id="bd">


	<div id="yui-main">
	<div class="yui-b"><div class="yui-g">
	<div id="userpasswd" class="container">
    <h3>Reset your password </h3>

                    [% IF ( Error_messages ) %]
                        <div class="dialog error">
                            <h2>There was a problem with your submission</h2>
                            <p>
                                [% IF ( CardMismatch ) %]
	                                Card number not found. Please try again.
					If the problem persists, please <a href="http://www.edu.gov.mb.ca/k12/mel/contact.html">contact</a> the library.
                                [% END %]                                
                                [% IF ( NoEmail ) %]
	                                There is no e-mail address associated with the card number you have entered. 
					Please <a href="http://www.edu.gov.mb.ca/k12/mel/contact.html">contact</a> the library.
                                [% END %]
				[% IF ( EmailFailed ) %]
	                                An error has occured in sending the recovery e-mail to the address we have on file.  
					Please <a href="http://www.edu.gov.mb.ca/k12/mel/contact.html">contact</a> the library.
                                [% END %]
                            </p>
                        </div>
                    [% END # /IF Error_messages %]                                  

                    [% IF ( password_reset ) %]
                        <div class="alert alert-success">
                            <h1>Password has been reset</h1>
                            Your password has been reset and a notification has been sent to the e-mail address you have on file with the library<br>
			    If you do not receive the notification email within 10 minutes, or if you are not sure what email address you have on file.<br>
			    please <a href="http://www.edu.gov.mb.ca/k12/mel/contact.html">contact</a> the library.
                        </div>
                        <form action="/cgi-bin/koha/opac-user.pl" >
                            <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
                            <p><input type="submit" class="btn" value="Ok"/></p>
                        </form>
                    [% END # /IF password_reset %]

		    [% IF ( AskData ) %]
                            <form action="/cgi-bin/koha/opac-password-reset.pl" name="mainform" id="mainform" method="post">
                                <fieldset>                                    
                                    <label for="CardNumber">Enter your card number:</label> <input type="number" id="CardNumber" size="10"  name="CardNumber" />                                    
                                </fieldset>
                                <fieldset class="action"><input type="submit" value="Submit" class="btn" /><a href="/cgi-bin/koha/opac-user.pl" class="cancel"> Cancel </a></fieldset>
                            </form>
                    [% END # /IF AskData%]
</div>
</div>
</div>
</div>
<div class="yui-b">
<div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' IsPatronPage=1 %]
</div>
</div>
</div>
[% BLOCK jsinclude %][% END %]
